<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #first {
        height: 50px;
        background-color: #405d9b;
        color: #d9dfeb;
    }

    #search_box {
        width: 400px;
        height: 30px;
        border-radius: 5px;
        border: none;
        font-size: 14px;
        background-image: url(../practiceclass/images/search.png);
        background-repeat: no-repeat;
        background-position: right;
    }

    #selfi {
        width: 50px;
        height: 50px;
        float: right;
        border-radius: 20px;
    }

    #nextpart {
        width: 800px;
        margin: auto;

        min-height: 400px;

    }

    #selfi2 {
        width: 130px;
        height: 130px;
        margin-top: -200px;
        border-radius: 70px;
        border: solid 2px white;

    }

    #time {
        width: 100px;
        display: inline-block;
        margin: 3px;
        color: black;

    }

    #friends_img {
        width: 70px;
        height: 75px;
        float: left;
        margin: 8px;
    }

    #friends_bar {
        min-height: 400px;
        margin-top: 20px;
        color: rgb(84, 98, 110);
        padding: 10px;
        background-color: rgb(221, 232, 232);

    }

    #friends {
        clear: both;
        font-weight: bold;
    }

    textarea {
        border: none;
        font-size: 12px;
        font-weight: bold;
        background-color: #dee5f4;

    }

    #post_button {
        float: right;
        background-color: green;
        color: black;
        font-size: 14px;
        border-radius: 5px;
        width: 50px;
    }
</style>

<body>

    <div id="first">

        <div style="margin:auto; width: 800px; font-size: 30px;  ">

            YourThoughts &nbsp; <input type="text" id="search_box" placeholder="search for people">
            <img id="selfi" src="../practiceclass/images/1.jpg" alt="">
        </div>
    </div>


    <div id="nextpart">
        <div style="background-color: white; text-align: center; color: #d9dfeb;">
            <img src="../practiceclass/images/mountain.jpg" style="width: 100%;" alt="">
            <img src="../practiceclass/images/1.jpg" id="selfi2" alt=""><br>
            <div style="font-size: 20px;color: black; "> Ahmad Raza</div>
            <br>
            <div id="time">timeline</div>
            <div id="time">About</div>
            <div id="time">Friends</div>
            <div id="time">Settings</div>
        </div>

        <!--below cover area-->
        <div style="display: flex;">
            <!--friends-->

            <div style="  min-height: 400px; flex: 1;">

                <div id="friends_bar">

                    Friends <br>
                    <div id="friends">
                        <img id="friends_img" src="../practiceclass/images/6.jpg" alt="">
                        <br>
                        first User
                    </div>

                    <div id="friends">
                        <img id="friends_img" src="../practiceclass/images/5.jpg" alt="">
                        <br>
                        Danish Raza
                    </div>


                    <div id="friends">
                        <img id="friends_img" src="../practiceclass/images/4.jpg" alt="">
                        <br>
                        Indian
                    </div>


                    <div id="friends">
                        <img id="friends_img" src="../practiceclass/images/3.jpg" alt="">
                        <br>
                        Ahmad Raza
                    </div>

                </div>
            </div>
            <!--post area-->

            <div style="  min-height: 400px; flex: 2.5; padding: 20px; padding-right: 0px;">

                <div style="border: solid thin #faf8f8; background-color: white; padding: 10px;  ">
                    <textarea name="" id=" textarea" cols="80" rows="15" placeholder="whats on your mind"></textarea>
                    <input type="submit" id="post_button" value="post"> <br> <br>
                </div>


                <!--posts-->


                <div id="poat_bar">

                    <div id="post">
                        <div>
                          
                        </div>

                        <div>

                        </div>

                    </div>


                </div>

            </div>

        </div>
    </div>

</body>

</html>