<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourYhoughts</title>

    <style>
        #bar {
            height: 100px;
            width: 100%;
            background-color: rgb(86, 27, 90);
            color: #e3b10d;
            font-size: 40px;
            font-weight: bold;
        }

        #second {
            background-color: rgb(176, 128, 128);
            width: 880px;
           
            margin: auto;
            margin-top: 50px;
            padding: 10px;
            text-align: center;
            padding-top: 60px;



        }

        #sighn {
            background-color: green;
            padding-right: 5px;
            font-size: 20px;
            border-radius: 5px;

            width: 70px;
            text-align: center;
            padding: 4px;
            border-radius: 5px;
            float: right;

        }
        #text{
            height: 40px;
            width: 300px;
            border-radius: 5px;
            border: solid 2px grey;
        }
        #button{
            width: 300px;
            height: 40px;
            border-radius: 5px;
            background-color: green;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="bar">
        <div style="font-size:40px; padding: 5px;"> YourThoughts</div>
        <div id="sighn"><a href="/firstpage.html/practiceclass/loginpage.html"> Login </a></div>

    </div>
    <div id="second">
        <h1>Signup to YourThoughts</h1>
        <input type="text" id="text" placeholder="first name"> <br> <br>
        <input type="text" id="text" placeholder="last name"> <br> <br>

         Gender: <br>
         <select name="" id="text">
            <option value="">Male</option>
            <option value="">female</option>
         </select> <br><br>
        <input type="email" id="text" placeholder="email or phone"> <br> <br>


        <input type="password" id="text" placeholder="password"><br><br>
        <input type="password" id="text" placeholder="retype-password"><br><br>
        <input type="submit" id="button" value="signup">
    </div>

</body>

</html>